T | 0 | read book
D | 0 | Finish homework | 2025-02-10
D | 0 | Submit project | 2025-02-12
D | 0 | Renew license | 2025-04-15
D | 0 | File taxes | 2025-03-01
D | 0 | Renew license | 2025-04-15
E | 0 | project meeting | Mon 2pm | 4pm
E | 0 | Workshop | Fri 10am | 12pm
D | 0 | File taxes | 2025-03-01
E | 0 | project meeting | Mon 2pm | 4pm
E | 0 | Workshop | Fri 10am | 12pm
D | 0 | Finish CS2103T Assignment | 2025-03-15
D | 0 | Submit Lab Report | 2025-02-25
D | 0 | Complete Essay | 2025-03-10
D | 0 | Review Notes | 2025-03-18
D | 0 | Submit Lab Report | 2025-02-25
D | 0 | Complete Essay | 2025-03-10
D | 0 | Review Notes | 2025-03-18
E | 0 | Team Discussion | Sunday 5pm | 6pm
E | 0 | Workshop | Tuesday 10am | 12pm
E | 0 | Conference | Wednesday 1pm | 3pm
E | 0 | Meeting | Monday 2pm | 4pm
E | 0 | Conference | Wednesday 1PM | 3PM
E | 0 | Networking session | 5PM | 7PM
D | 0 | Complete Essay | 2025-03-01
D | 0 | Review Notes | 2025-03-08
T | 0 | Read a book
T | 0 | Write a report
T | 0 | Exercise at 7PM
